{
  "name": "olivaw",
  "version": "1.0.3",
  "description": "binary state, one dimensional cellular automata rules",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Irina Shestak",
  "license": "MIT",
  "repository": "lrlna/olivaw",
  "keywords": [
    "automata",
    "wolfram",
    "cellular",
    "automata",
    "binary"
  ],
  "devDependencies": {
    "bankai": "^5.2.1",
    "choo": "^4.1.0",
    "standard": "^8.6.0",
    "tachyons": "^4.6.1"
  }
}
